server.port=8080

spring.datasource.url = jdbc:mysql://localhost/agile?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&charset=utf8mb4
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.name=agile
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.hibernate.use-new-id-generator-mappings=false






